<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7c809ac5f2c437684613e38b7db291c" Name="Diagram1">
        <EntityTypeShape EntityType="CulinaryOasisModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CulinaryOasisModel.CookingStage" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CulinaryOasisModel.Dish" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CulinaryOasisModel.Order" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CulinaryOasisModel.OrderDetails" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CulinaryOasisModel.Role" Width="1.5" PointX="1.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CulinaryOasisModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CulinaryOasisModel.User" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="CulinaryOasisModel.FK_Dish_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CulinaryOasisModel.FK_CookingStage_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="CulinaryOasisModel.FK_OrderDetails_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="CulinaryOasisModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="CulinaryOasisModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CulinaryOasisModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>